<!DOCTYPE html>
<html>
{% load static %}
<head>
<title>EuroCarga - Oficinas</title>
<link rel="icon" type="image/x-icon" href="{% static 'mainsite/images/favicon.ico' %}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="{% static 'mainsite/css/styles.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* First image */
.bgimg-1 {
  background-image: url("{% static 'mainsite/images/contact.jpg' %}");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #417FC2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body style="background-color:#FFFFFF">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=573227381279&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="text-align: center;">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu" id="myNavbar" style="text-align: center;"></a>
      
    <a href="#" class="w3-bar-item w3-button"><img src = "{% static 'mainsite/images/logo-noback.png' %}" width="100  " style="opacity:0;" id="toplogo" /></a>
    <div id="menu" style="color:white">
      <a href="" class="w3-bar-item " style = "padding-right: 9em"> </a>
      <a href="{% url 'index_en' %}" class="w3-bar-item w3-button underline-on-hover" style = "padding: 1em;"><b>HOME</b></a>
      <a href="{% url 'about_en' %}" class="w3-bar-item w3-button w3-hide-small underline-on-hover" style = "padding: 1em;"> <b>ABOUT US</b></a>
      <a href="{% url 'offices_en' %}" class="w3-bar-item w3-button w3-hide-small underline-on-hover" style = "padding: 1em;"> <b>OFFICES</b></a>
      
      <div class="w3-dropdown-hover w3-hide-small">
        <a href="{% url 'services_en' %}" class="w3-button w3-hide-small w3-button underline-on-hover" style = "padding: 1em;"><b>SERVICES</b> <i class="fa fa-caret-down"></i></a>     
          <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
            <a href="{% url 'services_en' %}" class="w3-bar-item w3-button w3-round-large underline-on-hover" >AIR TRANSPORT</a>
            <a href="{% url 'services_en' %}" class="w3-bar-item w3-button underline-on-hover">LAND TRANSPORT</a>
            <a href="{% url 'services_en' %}" class="w3-bar-item w3-button underline-on-hover">SEA TRANSPORT</a>
            <a href="{% url 'services_en' %}" class="w3-bar-item w3-button w3-round-large underline-on-hover">OTHER SERVICES</a>
          </div>
      </div>
      <a href="{% url 'pqrs_en' %}" class="w3-bar-item w3-button w3-hide-small underline-on-hover" style = "padding: 1em;"> <b>PQRS</b></a>
      
      <div class="w3-dropdown-hover w3-hide-small">
        <a href="{% url 'team_en' %}" class="w3-button w3-hide-small w3-button underline-on-hover" style = "padding: 1em;"><b>DEPARTMENTS</b> <i class="fa fa-caret-down"></i></a>     
          <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-round-large">
            <a href="{% url 'team_en' %}" class="w3-bar-item w3-button w3-round-large underline-on-hover" >IMPORTS</a>
            <a href="{% url 'team_en' %}" class="w3-bar-item w3-button underline-on-hover">EXPORTS</a>
            <a href="{% url 'team_en' %}" class="w3-bar-item w3-button w3-round-large underline-on-hover">ACCOUNTING</a>
          </div>
      </div>
    </div>
  </div>
</div>
  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">QUIENES SOMOS</a>
    <a href="#oficinas" class="w3-bar-item w3-button" onclick="toggleFunction()">OFICINAS</a>
    <a href="#pqr" class="w3-bar-item w3-button" onclick="toggleFunction()">PQRS</a>
    <a href="#equipo" class="w3-bar-item w3-button" onclick="toggleFunction()">NUESTRO EQUIPO</a>
    <a href="#tracking" class="w3-bar-item w3-button" onclick="toggleFunction()">RASTREO DE PAQUETES</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>


<main>

    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">Offices</span>
          </div>
    </div>
      




<div class=" w3-content w3-container w3-padding-64">
    
    <div class="column">
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Bogotá
            </b></h5>
            <p>Cra 73 # 152B 65</p>
            <p>CTG Citibank building 12 floor Oficina 12</p>
            <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Miami</b></h5>
            <p> 111 Nw 25 Street, Suite 120, Building 5 FL 33172</p>
            <hr>
        </div>
    </div>



</div>

<div class="w3-content" >
    <p></p>
</div>



<!-- Footer -->

<footer>
  <div class="footer">
  <div class="row">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li><a href="{% url 'pqrs' %}">Contact</a></li>
  <li><a href="{% url 'services' %}">Services</a></li>
  <li><a href="#">Privacy Policy</a></li>
  </ul>
  </div>
  
  <div class="row">
  EUROCARGA © 2023  - All rights reserved
  </div>
  </div>
</footer>
   <!-- SCRIPTS -->
    
  <script src="{% static 'mainsite/js/javs.js' %}"></script>
  
  
  </main>
  </body>
  </html>